<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>23</title>

    <style>
        .con1{
            text-align: center;
            background-color: rgb(135, 206, 235, 40%);
        }
        .video1{
            width: 60%;
            margin: 10px;
        }
        
        .con2{
            background-color: rgb(242, 132, 68, 40%);
            padding: 10px;
            width: 40%;
            text-align: center;
            margin: 20px;
            font-family: cursive;
        }

        .con3{
            background-color: rgb(145, 106, 163, 80%);
            width: 8%;
            padding: 1px;
            text-align: center;
            border-radius: 30px;
            margin: 400px;
        }

    </style>

</head>
<body>
    <div class="con1">
    <h1>Hoy 23/03/23, a las 23:23hrs, te dedico 23 de morat mi amor🤍.</h1>
    </div>

    <center><video class="video1" src="morat23.mp4" controls></video></center>
    
    <center>
    <div class="con2">
        <h2>Sé que unas se ganan y que otras se pierden <br>
            Pero no me importa si te tengo a ti</h2>
    </div>
    </center>

    <center>
    <div class="con3">
    <h3>TE AMO</h3>
    </div>
    </center>
    
</body>
</html>